{ 
  "ChatOwner": "6285648514679@s.whatsapp.net",
  "ownerNumber": "6285648514679@s.whatsapp.net",
  "botName": "Krey",
  "ownerName": "Kr",
  "sessionName": "session",
  "footer": "© Kreyuk",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/"
  }
}